<html>

<head>
<title>akindele website </title>
</head>

<body>
<center>
<img src = "images/logo.png">
<br>
<br>
<h2><a href="index.html">Home | </a>
<a href="sdg12.html">SDG 12 | </a>
<a href="sdgchallenges.html">SDG Challenges | </a>
<a href="sdgactions.html">SDG Actions | </a>
<a href="techforsdg.html">Tech for SDG | </a>
<a href="mysdgimpact.html">My SDG Impart | </a>
<a href="aboutme.html">About me | </a>
<a href="coderseries.html">Coder Series | </a></h2>

<img src ="images/OIP (3).jfif" width = "100%">
<h1> The impact for SDG 12 </h1>
<h2> The impact that SDG 12 has </h2>
<p> The impact that SDG 12 has is like what effects does have. So like if people don't listen to the goal what effect does it have on like people or Animals. Like is it going to be a bad effect or a good effect. If they like follow the goal the effect would be good. Also this goal could also make a lot of effects on people like people could start being some of the good people and they could start making the world a better place. So that means it could have a really good effect on people. Also animals they could have a lot more food and survive even longer than the other animals lived. So that everybody has a good effect on them everybody does the right thing and listen to the goal. </p>     
<a href="coderseries.co.uk">Coder Series Website</a>









</center>









</body>


</html>


 











